## SummonerStats

League of Legends Stat Tracking Website, with Graphical Comparisons to Current Master League Players

[Production App](http://summonerstats.herokuapp.com/)

![App Demonstration](http://g.recordit.co/DKUt56aT8C.gif)

You can use the production app to create an account, and upon entering your Summoner Name and Region you can obtain information on the last 10 games you've played, with KDA Averages as well as your Item Loadouts. Additionally, you can compare your last 10 game averages with the averages of the current top 10 players in your region.

### Tools

* Ruby on Rails
* Redis + SideKiq Background Worker
* Rails Caching Strategies to Improve Performance
* RSpec Testing Suite
* Twitter OAuth
* MemCachier
* High Charts
